RapidAPI/gh-api-testing-trigger/action.yml
name: 'RapidAPI Testing Trigger'
description: 'Trigger an API test on RapidAPI Testing'
branding:
  icon: 'globe'
  color: 'blue'
inputs:
  test:
    description: 'ID of the test to run'
    required: true
  location:
    description: 'The location the test will be executed in'
    required: true
    default: 'AWS-US-EAST-1'
  environment:
    description: 'The environment ID the test will run in'
    required: false
outputs:
  time:
    description: 'How long the test took to execute'
  successful:
    description: 'True or false based on the outcome of the test execution'
  reportUrl:
    description: 'Url for the full test execution URL'
runs:
  using: 'node12'
  main: 'index.js'

automationbro/rapid-api-test/.github/workflows/rapid.yml
- name: Execute Tests
  id: tstExec
  uses: RapidAPI/gh-api-testing-trigger@master
  with:
    test: 'test_32343438-8208-4b3f-b977-7c5652666631'
    location: 'AWS-US-WEST-2'
    environment: 'enviroment_e19eca0d-2347-4184-beeb-bf44b9543a8e'

Gr8Gatsby/vscode-demo1/.github/workflows/main.yml
- name: Execute Tests
  id: tstExec
  uses: RapidAPI/gh-api-testing-trigger@v0.0.3
  with:
    test: 'test_c1edcbad-9abf-4ca5-8a4b-7ddebf82e417'
    location: 'AWS-US-WEST-2'